[versions]
zc.buildout = 2.3.1
setuptools = 14.3

# Fixed product versions
Products.ContentWellPortlets = 4.2.1
collective.cover = 1.0a10
Products.PloneFormGen = 1.7.16
Solgema.fullcalendar = 2.3.4
wildcard.foldercontents = 2.0b4
enfold.getsentrylog = 1.6.1
plone.app.contenttypes = 1.2a5
enfold.overrides = 1.0

plone.app.querystring = 1.3
plone.app.jquery = 1.8.3
plone.app.portlets = 2.5.1
plone.app.vocabularies = 2.1.16
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.js.fullcalendar = 1.6.4
plone.tiles = 1.2
raven = 5.2.0
z3c.form = 3.2.1
icalendar = 3.8.4
plone.app.event = 2.0a5
plone.event = 1.1
plone.formwidget.recurrence = 1.2.5

# Required by:
# plone.app.event==2.0a5
Products.DateRecurringIndex = 2.1

# Required by:
# plone.app.event==2.0a5
collective.elephantvocabulary = 0.2.4

# Required by:
# Solgema.fullcalendar==2.3.4
Solgema.ContextualContentMenu = 0.2

# Required by:
# collective.cover==1.0a10
collective.js.bootstrap = 2.3.1.1

# Required by:
# Solgema.fullcalendar==2.3.4
collective.js.colorpicker = 1.0

# Required by:
# collective.cover==1.0a10
collective.js.galleria = 1.2.5

# Required by:
# wildcard.foldercontents==2.0b4
jarn.jsi18n = 1.1

# Required by:
# collective.cover==1.0a10
plone.api = 1.3.2

# Required by:
# collective.cover==1.0a10
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# collective.cover==1.0a10
plone.app.tiles = 1.0.1
